"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

set runtimepath+=/Users/adam/.vim/bundle/repos/github.com/Shougo/dein.vim

"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/adam/.vim/bundle/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/Users/adam/.vim/bundle')
  call dein#begin('/Users/adam/.vim/bundle')

  " Let dein manage dein
  " Required:
  call dein#add('/Users/adam/.vim/bundle/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add('kien/ctrlp.vim')
	call dein#add('bling/vim-airline')
	call dein#add('airblade/vim-gitgutter')
	call dein#add('editorconfig/editorconfig-vim')
	call dein#add('easymotion/vim-easymotion')
	
	call dein#add('kchmck/vim-coffee-script')

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })
  call dein#add('kien/ctrlp.vim')
	call dein#add('bling/vim-airline')
	call dein#add('airblade/vim-gitgutter')
	call dein#add('editorconfig/editorconfig-vim')
	call dein#add('easymotion/vim-easymotion')
	
	call dein#add('kchmck/vim-coffee-script')


  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif

"End dein Scripts-------------------------





" Required:
if dein#load_state('/Users/adam/.vim/bundle')
  call dein#begin('/Users/adam/.vim/bundle')

  " Let dein manage dein
  " Required:
  call dein#add('/Users/adam/.vim/bundle/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add('kien/ctrlp.vim')
	call dein#add('bling/vim-airline')
	call dein#add('airblade/vim-gitgutter')
	call dein#add('editorconfig/editorconfig-vim')
	call dein#add('easymotion/vim-easymotion')
	
	call dein#add('kchmck/vim-coffee-script')

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })
  call dein#add('kien/ctrlp.vim')
	call dein#add('bling/vim-airline')
	call dein#add('airblade/vim-gitgutter')
	call dein#add('editorconfig/editorconfig-vim')
	call dein#add('easymotion/vim-easymotion')
	
	call dein#add('kchmck/vim-coffee-script')

  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------

" My Bundles here:





set laststatus=2

set hidden

set shiftwidth=2
set tabstop=2

syntax enable

let mapleader = "\<Space>" 
inoremap jk <esc>
